<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CanvasActivity">

    <com.example.chenhaoqiang.test.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        app:ellipsis="...全部"
        android:text="落日下的嗜血1落日下的嗜血2落日下的嗜血3落日下的嗜血4落日下的嗜血5落日下的嗜血6落日下的嗜血7落日下的嗜血8落日下的嗜血9落日下的嗜血10落日下的嗜血11"/>

    <TextView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="落日下的嗜血1落日下的嗜血2落日下的嗜血3落日下的嗜血4落日下的嗜血5落日下的嗜血6落日下的嗜血7落日下的嗜血8落日下的嗜血9落日下的嗜血10落日下的嗜血11"/>
        />
</android.support.constraint.ConstraintLayout>