<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager.ViewPagerActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:background="#767"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_chat"/>

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:background="@drawable/chat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_contacts"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_contacts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:background="@drawable/contacts"
        app:layout_constraintLeft_toRightOf="@id/img_chat"
        app:layout_constraintRight_toLeftOf="@id/img_find"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_find"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:background="@drawable/find"
        app:layout_constraintLeft_toRightOf="@id/img_contacts"
        app:layout_constraintRight_toLeftOf="@id/img_mine"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_mine"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:background="@drawable/mine"
        app:layout_constraintLeft_toRightOf="@id/img_find"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>