<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAKE PHOTO"/>
        <Button
            android:id="@+id/botton_video"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CAPTURE"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>